# My-web-app

./: README.md  h2db.mv.db  h2db.trace.db  pom.xml
src/main/java/: FilesServlet.java  HelloServlet.java  SomeFile.java
src/main/java/dbService/: DBException.java  DBService.java  DBService.java~
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/service/: AccountService.java  SomeFile.java  UserProfile.java
src/main/java/servlets/: FilesServlet.java  LogInServlet.java  RegistrationServlet.java
src/main/webapp/: error.jsp  files.css  index.jsp  logIn.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
